# pk-game

./: .gitignore  README.md  pom.xml
code/: pom.xml
code/docs/: casos_de_usos.md
code/src/main/java/es/alvarogrlp/marvelsimu/: PrincipalApplication.java
code/src/main/java/es/alvarogrlp/marvelsimu/backend/controller/: BatallaController.java
code/src/main/java/es/alvarogrlp/marvelsimu/backend/model/: CombateModel.java  PersonajeModel.java  UsuarioModel.java
code/src/main/java/es/diegofeblesseoane/game/: Main.java
code/src/main/java/es/diegofeblesseoane/pkgame/: Main.java
code/src/main/resources/es/alvarogrlp/marvelsimu/: login.fxml
code/src/main/resources/es/diegofeblesseoane/pkgame/: style.css
diagramas/: Diagrama sin título.drawio
docs/: casos_de_usos.md
src/main/java/es/diegofeblesseoane/pkgame/: CombateTest.java  PokemonTest.java  PrincipalApplication.java  UsuariosCombateTest.java
src/main/java/es/diegofeblesseoane/pkgame/backend/controller/: CombateController.java  EstadisticasController.java  InicioSesionController.java  LoginController.java  MenuController.java  RegistroController.java  ResultadosController.java  inicioSesionController.java
src/main/java/es/diegofeblesseoane/pkgame/backend/controller/abstracts/: AbstractController.java
src/main/java/es/diegofeblesseoane/pkgame/backend/model/: EstadisticasEntity.java  MovimientoEntity.java  PokemonDAO.java  PokemonEntity.java  PokemonEvolucion.java  TipoPokemon.java  UsuarioEntity.java  UsuarioServiceModel.java  UsuarioSesion.java
src/main/java/es/diegofeblesseoane/pkgame/backend/model/abtrastas/: Conexion.java
src/main/java/es/diegofeblesseoane/pkgame/backend/service/: CalculadoraDano.java  CombateService.java
src/main/java/es/diegofeblesseoane/pkgame/config/: ConfigManager.java  GlobalLanguageManager.java
src/main/java/es/diegofeblesseoane/pkgame/frontend/controller/: LoginController.java
src/main/resources/: usuarios.db
src/main/resources/db/: pokemon-tables.sql  usuarios.db
src/main/resources/es/diegofeblesseoane/pkgame/: idioma-en.properties  idioma-es.properties  idioma-fr.properties  inicioSesion.fxml  login.fxml  menu.fxml  registro.fxml  resultados.fxml
src/main/resources/es/diegofeblesseoane/pkgame/CSS/: style.css
src/test/java/integration/: CombateIntegrationTest.java
src/test/java/integration/demos/: CombateTest.java  PokemonTest.java  UsuariosCombateTest.java
src/test/java/unit/: CalculadoraDanoTest.java  CombateServiceTest.java  PokemonDAOTest.java  PokemonEntityTest.java
