<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="2100.0" styleClass="background" stylesheets="@CSS/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.diegofeblesseoane.pkgame.backend.controller.MenuController">
   <children>
      <!-- Imagen de fondo -->
      <ImageView fitHeight="1200.0" fitWidth="2100.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../../../images/backgroundPrincipal.jpg" />
         </image>
      </ImageView>
      
      <!-- Overlay semi-transparente para mejor legibilidad -->
      <AnchorPane prefHeight="1200.0" prefWidth="2100.0" styleClass="background-overlay" />
      <!-- Título principal centrado -->
      <VBox alignment="CENTER" layoutX="750.0" layoutY="50.0" spacing="20.0">
         <children>
            <Label styleClass="title-large" text="PK-GAME" textAlignment="CENTER">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
            <Label styleClass="subtitle-main" text="Bienvenido al mundo Pokémon" textAlignment="CENTER" />
         </children>
      </VBox>
      
      <!-- Barra lateral mejorada y más grande -->
      <VBox alignment="TOP_CENTER" layoutX="40.0" layoutY="50.0" prefHeight="1100.0" prefWidth="140.0" spacing="30.0" styleClass="sidebar-large">
         <children>
            <!-- Perfil -->
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button styleClass="sidebar-button-large" prefHeight="90.0" prefWidth="90.0">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/perfil.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label styleClass="sidebar-label-large" text="Perfil" />
               </children>
            </VBox>
            
            <!-- Inicio -->
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button styleClass="sidebar-button-large" prefHeight="90.0" prefWidth="90.0">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label styleClass="sidebar-label-large" text="Inicio" />
               </children>
            </VBox>
            
            <!-- Jugar -->
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button styleClass="sidebar-button-active-large" prefHeight="90.0" prefWidth="90.0">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/play.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label styleClass="sidebar-label-active-large" text="Jugar" />
               </children>
            </VBox>
            
            <!-- Pokemon -->
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button styleClass="sidebar-button-large" prefHeight="90.0" prefWidth="90.0">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/pokebola.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label styleClass="sidebar-label-large" text="Pokémon" />
               </children>
            </VBox>
            
            <!-- Estadísticas -->
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="buttonEstadisticas" onAction="#onEstadisticasButtonClick" styleClass="sidebar-button-large" prefHeight="90.0" prefWidth="90.0">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/estadisticas.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label styleClass="sidebar-label-large" text="Stats" />
               </children>
            </VBox>
            
            <!-- Eventos -->
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button styleClass="sidebar-button-large" prefHeight="90.0" prefWidth="90.0">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/eventos.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label styleClass="sidebar-label-large" text="Eventos" />
               </children>
            </VBox>
            
            <!-- Configuración -->
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button styleClass="sidebar-button-large" prefHeight="90.0" prefWidth="90.0">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/ajustes.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label styleClass="sidebar-label-large" text="Config" />
               </children>
            </VBox>
         </children>
      </VBox>
      
      <!-- Área principal del contenido expandida -->
      <VBox alignment="CENTER" layoutX="250.0" layoutY="250.0" prefHeight="900.0" prefWidth="1700.0" spacing="70.0">
         <children>
            <!-- Sección de modos de juego -->
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label styleClass="subtitle" text="Modos de Juego" textAlignment="CENTER" />
                  
                  <!-- Botones principales -->
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                        <!-- Combate Pokémon -->
                        <VBox alignment="CENTER" spacing="15.0" styleClass="game-mode-card">
                           <children>
                              <Button fx:id="buttonCombate" onAction="#onCombateButtonClick" prefHeight="120.0" prefWidth="200.0" styleClass="button-primary-large" text="⚔️">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                              </Button>
                              <Label styleClass="game-mode-title" text="COMBATE POKÉMON" />
                              <Label styleClass="game-mode-description" text="Lucha épica entre Pokémon" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                        
                        <!-- Modo Entrenamiento -->
                        <VBox alignment="CENTER" spacing="15.0" styleClass="game-mode-card">
                           <children>
                              <Button prefHeight="120.0" prefWidth="200.0" styleClass="button-secondary-large" text="🎯">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                              </Button>
                              <Label styleClass="game-mode-title" text="ENTRENAMIENTO" />
                              <Label styleClass="game-mode-description" text="Mejora tus habilidades" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                        
                        <!-- Modo Torneo -->
                        <VBox alignment="CENTER" spacing="15.0" styleClass="game-mode-card">
                           <children>
                              <Button prefHeight="120.0" prefWidth="200.0" styleClass="button-gold-large" text="🏆">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                              </Button>
                              <Label styleClass="game-mode-title" text="TORNEO" />
                              <Label styleClass="game-mode-description" text="Compite por el título" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            
            <!-- Sección de estadísticas rápidas -->
            <VBox alignment="CENTER" spacing="15.0">
               <children>
                  <Label styleClass="subtitle-small" text="Estadísticas Rápidas" />
                  <HBox alignment="CENTER" spacing="30.0">
                     <children>
                        <VBox alignment="CENTER" spacing="5.0" styleClass="stat-card">
                           <children>
                              <Label styleClass="stat-number" text="0" />
                              <Label styleClass="stat-label" text="Victorias" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5.0" styleClass="stat-card">
                           <children>
                              <Label styleClass="stat-number" text="0" />
                              <Label styleClass="stat-label" text="Combates" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5.0" styleClass="stat-card">
                           <children>
                              <Label styleClass="stat-number" text="0%" />
                              <Label styleClass="stat-label" text="Ratio Victoria" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
